
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между 
# дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
# print('Введите сторону n: ')
# n = int(input())
# print('Введите сторону m: ')
# m = int(input())
# print('Введите дольку k: ')
# k = int(input())

# if k%n == 0 or k%m == 0 and (m*m < k):
#     print(n, m, k, '->', 'yes') 
# else:
#     print(n, m, k, '->', 'no')
